* {
  font-size: 100.01%;
}

body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 75%
}

.grid {
  display: grid;
  grid-template-columns: repeat(24, [col] 1fr);
  grid-template-rows: [row] auto;
  grid-gap: 8px;
}

.grid_background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* push first form section down px to expose grid numbers */
.grid > .FS {
  margin-top: 20px;
}

/* replace the margin-top above for all children after the first .FS */
.grid > .FS ~ .FS {
  margin: 10px 0px 0px 0px;
}

.arrow_box {
  position: absolute;
  background: rgb(144, 238, 144);
  top: -116px;
  left: -20px;
  width: 100%;
  height: 100px;
}
.arrow_box:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: '';

  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(58, 213, 11, 0);
  border-top-color: rgb(144, 238, 144);
  border-width: 10px;
  margin-left: -10px;
}

.logo {
  color: black;
  background-color: rgba(144, 238, 144, 0.9);
  /* text-align: center; */
  /* font-size: 10px;
    line-height: 10px; */
  text-transform: uppercase;
  /* text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); */
  /* transform: rotate(270deg); */
  left: 24px;
  position: absolute;
}

.flexbox-container {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

.flexbox-container > li {
  width: 35%;
  padding: 10px;
}

.flexbox-container > div:first-child {
  margin-right: 20px;
}
